# Local/private config goes in the include
[include]
	path = /Users/amgonen/.gitalias.txt
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
    	l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short

    	a = add
    	ap = add -p
    	c = commit --verbose
    	ca = commit -a --verbose
    	cm = commit -m
    	cam = commit -a -m
    	m = commit --amend --verbose
    
    	d = diff
    	ds = diff --stat
    	dc = diff --cached

    	s = status -s
   	cob = checkout -b
    	# list branches sorted by last modified
   	b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

    	# list aliases
    	la = "!git config -l | grep alias | cut -c 7-"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/amgonen/.gitignore_global
        editor = vim
	compression = 9
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[credential]
	helper = store
[user]
	name = Amihay Gonen
	email = amihay@brodmann17.com
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/amgonen/.stCommitMsg
[http]
	postBuffer = 1048576000
[url "https://bitbucket.org/"]
	insteadOf = bitbucket.org:
[url "https://"]
	insteadOf = git://
