alembic==1.3.2
apache-airflow==1.10.7
apispec==1.3.3
appdirs==1.4.3
appnope==0.1.0
argcomplete==1.11.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
black==19.10b0
bleach==3.1.0
cached-property==1.5.1
cachetools==4.0.0
cattrs==0.9.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cli-helpers==1.2.1
Click==7.0
colorama==0.4.3
colorlog==4.0.2
configobj==5.0.6
configparser==3.5.3
croniter==0.3.31
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
docopt==0.6.1
docopts==0.6.1
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
Flask-Admin==1.5.4
Flask-AppBuilder==2.2.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.2
flat-table==1.1.0
fs==2.4.11
fs-gcsfs==1.1.0
funcsigs==1.0.2
functions-framework==1.0.0
future==0.16.0
google-api-core==1.15.0
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.23.1
google-cloud-bigtable==0.33.0
google-cloud-container==0.3.0
google-cloud-core==1.1.0
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-spanner==1.9.0
google-cloud-speech==1.3.1
google-cloud-storage==1.24.1
google-cloud-texttospeech==0.5.0
google-cloud-translate==2.0.0
google-cloud-videointelligence==1.12.1
google-cloud-vision==0.41.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
graphviz==0.13.2
grpc-google-iam-v1==0.12.3
grpcio==1.26.0
grpcio-gcp==0.2.2
gunicorn==19.10.0
httpie==2.0.0
httplib2==0.15.0
idna==2.8
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.1
json-merge-patch==0.2
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyter-lsp==0.7.0b0
jupyterlab==1.2.4
jupyterlab-code-formatter==1.0.3
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.21.0
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
mycli==1.20.1
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.2
numpy==1.18.1
oauthlib==3.1.0
packaging==19.2
pandas==1.0.0rc0
pandas-gbq==0.13.0
pandocfilters==1.4.2
parso==0.5.2
pathspec==0.7.0
pendulum==1.4.4
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.1
prison==0.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
pydata-google-auth==0.2.1
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.5.2
PyJWT==1.7.1
pylab==0.0.2
pylint==2.4.4
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
pyusb==1.0.2
PyVISA==1.10.1
PyVISA-py==0.3.1
PyYAML==5.3
pyzmq==18.1.1
regex==2020.1.8
requests==2.22.0
requests-oauthlib==1.3.0
rope==0.16.0
rsa==4.0
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
setproctitle==1.1.10
six==1.13.0
snowballstemmer==2.0.0
SQLAlchemy==1.3.12
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.1
sqlparse==0.3.0
tabulate==0.8.6
tenacity==4.12.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.2
thrift==0.13.0
toml==0.10.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
tzlocal==1.5.1
ujson==1.35
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.7
visidata==1.5.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
yapf==0.29.0
zipp==0.6.0
zope.deprecation==4.4.0
