alembic==1.3.2
apache-airflow==1.10.7
apispec==1.3.3
appdirs==1.4.3
appnope==0.1.0
argcomplete==1.11.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.0
cached-property==1.5.1
cachetools==4.0.0
cattrs==0.9.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cli-helpers==1.2.1
Click==7.0
colorama==0.4.3
colorlog==4.0.2
configobj==5.0.6
configparser==3.5.3
croniter==0.3.31
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
docutils==0.15.2
entrypoints==0.3
Flask==1.1.1
Flask-Admin==1.5.4
Flask-AppBuilder==2.2.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.2
fs==2.4.11
fs-gcsfs==1.1.0
funcsigs==1.0.2
functions-framework==1.0.0
future==0.16.0
google-api-core==1.15.0
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.23.1
google-cloud-bigtable==0.33.0
google-cloud-container==0.3.0
google-cloud-core==1.1.0
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-spanner==1.9.0
google-cloud-speech==1.3.1
google-cloud-storage==1.24.1
google-cloud-texttospeech==0.5.0
google-cloud-translate==2.0.0
google-cloud-videointelligence==1.12.1
google-cloud-vision==0.41.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
graphviz==0.13.2
grpc-google-iam-v1==0.12.3
grpcio==1.26.0
grpcio-gcp==0.2.2
gunicorn==19.10.0
httplib2==0.15.0
idna==2.8
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
iso8601==0.1.12
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
json-merge-patch==0.2
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.21.0
mistune==0.8.4
more-itertools==8.0.2
mycli==1.20.1
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.2
numpy==1.18.1
oauthlib==3.1.0
pandas==0.25.3
pandas-gbq==0.13.0
pandocfilters==1.4.2
parso==0.5.2
pendulum==1.4.4
pexpect==4.7.0
pickleshare==0.7.5
prison==0.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pydata-google-auth==0.2.1
Pygments==2.5.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyrsistent==0.15.7
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
PyYAML==5.3
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
Send2Trash==1.5.0
setproctitle==1.1.10
six==1.13.0
SQLAlchemy==1.3.12
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.1
sqlparse==0.3.0
tabulate==0.8.6
tenacity==4.12.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.2
thrift==0.13.0
tornado==6.0.3
traitlets==4.3.3
typing-extensions==3.7.4.1
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
WTForms==2.2.1
zipp==0.6.0
zope.deprecation==4.4.0
